# example of config file, this is a comment

#cuts in x,y,z, if the values are the same no cut is applied, if xcutLo >= xcutHi no cut is applied, same for y,z
# [mm]
xcutLo = 0
xcutHi = 0

ycutLo = 0
ycutHi = 0

zcutLo = 0
zcutHi = 0

#noise,baseline calculation extremes for the two traces
# [s]
nbStart1 = 0
nbStop1 = 5e-9

nbStart2 = 0
nbStop2 = 5e-9

# polarity of the pulses of the two traces
polarity1 = -1

polarity2 = 1